<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2012-, Cloudsmith Inc.

 Licensed under the Apache License, Version 2.0 (the "License"). You may not
 use this file except in compliance with the License. You may obtain a copy
 of the License at http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudsmith.stackhammer</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>StackHammer API</name>
	<url>http://github.com/cloudsmith/hammer-api</url>

	<developers>
		<developer>
			<id>thallgren</id>
			<name>Thomas Hallgren</name>
			<email>thomas@tada.se</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>[3.0.0,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>[2.1.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.1.0,5.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>[4.1.0,5.0.0)</version>
		</dependency>
	</dependencies>
</project>  
 
