<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cloudsmith.hammer</groupId>
	<artifactId>hammer-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>StackHammer API</name>
	<url>http://github.com/cloudsmith/hammer-api</url>

	<developers>
		<developer>
			<id>thallgren</id>
			<name>Thomas Hallgren</name>
			<email>thomas@tada.se</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>  
 