<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.cloudsmith.hammer.api.releng" componentType="buckminster">
    <cs:dependencies>
        <cs:dependency name="com.google.inject" componentType="osgi.bundle"/>
        <cs:dependency name="org.cloudsmith.hammer.api" componentType="osgi.bundle"/>
        <cs:dependency name="org.cloudsmith.hammer.api.test" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.core.runtime" componentType="osgi.bundle"/>
        <cs:dependency name="org.junit" componentType="osgi.bundle"/>
        <cs:dependency name="com.google.gson" componentType="osgi.bundle"/>
        <cs:dependency name="org.aopalliance" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
